~%2FDocumentos%2FPhd%2FPaper%2FQubit-Est%2FGit-Repo-Simuls%2FQubit%2FUsing_QPE-Package%2FIndependent_Covariant.R="699A44D3"
~%2FQuantumPhaseEstimation%2FDESCRIPTION="D4D97873"
~%2FQuantumPhaseEstimation%2FR%2Ffunctions.R="AF45682D"
~%2FQuantumPhaseEstimation%2Fman%2FConv2.Rd="801E6EBB"
~%2FQuantumPhaseEstimation%2Fman%2FConvNb.Rd="E9BA39C2"
~%2FQuantumPhaseEstimation%2Fman%2FHolevo_Var.Rd="1D6F4D0C"
~%2FQuantumPhaseEstimation%2Fman%2FMatrix_Prob_J.Rd="26F40AF4"
~%2FQuantumPhaseEstimation%2Fman%2FP_covariante.Rd="594EF347"
~%2FQuantumPhaseEstimation%2Fman%2FP_vector.Rd="E44244E9"
~%2FQuantumPhaseEstimation%2Fman%2FPauli_M.Rd="7DE60455"
~%2FQuantumPhaseEstimation%2Fman%2FQubit.Rd="515479B4"
~%2FQuantumPhaseEstimation%2Fman%2Farb_sampling.Rd="F1106B"
~%2FQuantumPhaseEstimation%2Fman%2Fchoosemax.Rd="50CD385E"
~%2FQuantumPhaseEstimation%2Fman%2Flogfunc2.Rd="CEA0F3A8"
~%2FQuantumPhaseEstimation%2Fman%2Fmaxims.Rd="FDC58821"
~%2FQuantumPhaseEstimation%2Fman%2Fpdfctb2.Rd="BFA31C3C"
~%2FQuantumPhaseEstimation%2Fman%2Fpdfunct2.Rd="83124D37"
~%2FQuantumPhaseEstimation%2Fman%2Fsumfctb2.Rd="E3E09F87"
~%2FQuantumPhaseEstimation%2Fman%2Fsumfunct2.Rd="D303CE9"
